# PBL4-test

./: HUONG_DAN_CHI_TIET.txt  KEYBOARD_FEATURE_README.md  KEYMAPPING_GUIDE.md  KEY_MAPPING_GUIDE.md  RealTimeUdpStream.sln  SETUP_README.md  TONG_KET_KEYBOARD.md  TestConfigLoad.ps1  keymapping.json  nuget.config
.github/workflows/: dotnet-CI.yml
Core/: Core.csproj  app.config  packages.config
Core/Audio/: AudioCapture.cs  AudioConverter.cs  AudioManager.cs  AudioPlayback.cs  OpusDecoder.cs  OpusEncoder.cs
Core/Input/: IJKLKeyboardCapture.cs  KeyboardCapture.cs  KeyboardManager.cs  KeyboardSimulator.cs
Core/Models/: AudioPacket.cs  FecGroup.cs  KeyMappingConfig.cs  TelemetrySnapshot.cs  UdpPacket.cs
Core/Networking/: FecXor.cs  NetworkService.cs  NetworkStats.cs  PackerParser.cs  PacketBuilder.cs  UdpPeer.cs
Core/Properties/: AssemblyInfo.cs
Core/Streaming/: SharpDXVideoFrameWrapper.cs  StreamConfig.cs  StreamingService.cs
Core/Util/: BigEndian.cs  BytePool.cs  ConfigHelper.cs
Core/ViGEm/: ViGEmController.cs  ViGEmManager.cs
ScreenDublicator/: ScreenDublicator.cs  ScreenDublicator.csproj  packages.config
TestJsonLoad/: Program.cs
Tests/: Tests.csproj
Tests/Models/: BigEndianTests.cs
Tests/Networking/: FecXorTests.cs  PacketBuilderTests.cs  PacketParserTests.cs  UdpPeerTests.cs
Tests/Util/: BytePoolTests.cs
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenProcessor.cs  UI.csproj
UI/Exceptions/: ClientExchanerImageException.cs  ClientExchangerException.cs  ClientProcessorException.cs  ScreenProcessorException.cs
UI/Graphics/: ScreenReceiver.cs  ScreenSender.cs
UI/ViewModels/: MainViewModel.cs
WPFUI/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj  packages.config
WPFUI/Exceptions/: ClientExchanerImageException.cs  ClientExchangerException.cs  ClientProcessorException.cs  ScreenProcessorException.cs
WPFUI/Graphics/: ScreenProcessor.cs  ScreenReceiver.cs  ScreenSender.cs
WPFUI/Properties/: AssemblyInfo.cs
WPFUI/Services/: ScreenProcessor.cs  ScreenReceiver.cs  ScreenSender.cs
WPFUI/ViewModels/: MainViewModel.cs
WPFUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
WPFUI_NEW/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI_NEW.csproj
WPFUI_NEW/Converters/: InvertedBooleanToVisibilityConverter.cs
WPFUI_NEW/Downloaders/: FFMpegDownloader.cs
WPFUI_NEW/Downloaders/Enums/: FFMpegBinaries.cs  FFMpegVersions.cs  SupportedPlatforms.cs
WPFUI_NEW/Downloaders/Exceptions/: FFMpegDownloaderException.cs
WPFUI_NEW/Downloaders/Extensions/: EnumExtensions.cs
WPFUI_NEW/Downloaders/Models/: BinaryInfo.cs  VersionInfo.cs
WPFUI_NEW/Exceptions/: ClientExchanerImageException.cs  ClientExchangerException.cs  ClientProcessorException.cs  ScreenProcessorException.cs
WPFUI_NEW/Services/: ScreenProcessor.cs  ScreenReceiver.cs  ScreenSender.cs
WPFUI_NEW/ViewModels/: ClientConnectViewModel.cs  ClientViewModel.cs  HostPreStreamViewModel.cs  HostViewModel.cs  MainViewModel.cs  SelectionViewModel.cs
WPFUI_NEW/Views/: ClientConnectView.xaml  ClientConnectView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  HostOverlayWindow.xaml  HostOverlayWindow.xaml.cs  HostPreStreamView.xaml  HostPreStreamView.xaml.cs  HostView.xaml  HostView.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs
