================================================================================
HƯỚNG DẪN CHI TIẾT - HỆ THỐNG TRUYỀN VÀ GIẢ LẬP PHÍM QUA MẠNG
================================================================================

MỤC LỤC:
1. TỔNG QUAN HỆ THỐNG
2. KIẾN TRÚC VÀ NGUYÊN LÝ HOẠT ĐỘNG
3. CÁC GÓI NUGET CẦN CÀI ĐẶT
4. CHI TIẾT CÁC THÀNH PHẦN
5. CÁC API VÀ THƯ VIỆN SỬ DỤNG
6. QUY TRÌNH TRIỂN KHAI
7. VẤN ĐỀ VÀ GIẢI PHÁP
8. HƯỚNG DẪN TÍCH HỢP VÀO DỰ ÁN KHÁC

================================================================================
1. TỔNG QUAN HỆ THỐNG
================================================================================

MỤC ĐÍCH:
- Cho phép một máy tính (Host) gửi thông tin phím bấm đến máy tính khác (Client)
- Client sẽ giả lập lại các thao tác phím nhận được từ Host
- Hỗ trợ cả thao tác nhấn phím đơn, nhấn giữ phím và thả phím
- Có thể ánh xạ phím từ Host sang phím khác ở Client

CÁC TÍNH NĂNG:
✓ Nhận input phím từ toàn hệ thống (không chỉ trong ứng dụng)
✓ Giả lập phím ra toàn hệ thống
✓ Hỗ trợ nhấn giữ và thả phím
✓ Ánh xạ phím tùy chỉnh
✓ Giao tiếp qua mạng UDP
✓ Độ trễ thấp

================================================================================
2. KIẾN TRÚC VÀ NGUYÊN LÝ HOẠT ĐỘNG
================================================================================

KIẾN TRÚC HỆ THỐNG:
┌─────────────────────────────────────────────────────────────────────┐
│                              HOST                                    │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  1. GetAsyncKeyState (user32.dll)                            │  │
│  │     - Nhận trạng thái phím từ toàn hệ thống                 │  │
│  │     - Phát hiện nhấn xuống (KeyDown) và thả ra (KeyUp)      │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                        │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  2. Xử lý trạng thái phím                                     │  │
│  │     - So sánh trạng thái hiện tại với trạng thái trước đó    │  │
│  │     - Tạo message: "W_DOWN", "W_UP", etc.                    │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                        │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  3. UDP Client (System.Net.Sockets)                          │  │
│  │     - Gửi message qua UDP broadcast                           │  │
│  │     - Cổng: 9877                                              │  │
│  └──────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
                              ↓ MẠNG (UDP)
┌─────────────────────────────────────────────────────────────────────┐
│                             CLIENT                                   │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  1. UDP Client (System.Net.Sockets)                          │  │
│  │     - Lắng nghe trên cổng 9877                                │  │
│  │     - Nhận message từ Host                                    │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                        │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  2. Xử lý message                                             │  │
│  │     - Phân tích message: "W_DOWN" → Key="W", Action="DOWN"  │  │
│  │     - Ánh xạ phím (nếu có): A → J                            │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                        │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  3. WindowsInput Library                                      │  │
│  │     - KeyDown(): Giả lập nhấn giữ phím                       │  │
│  │     - KeyUp(): Giả lập thả phím                              │  │
│  └──────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘

QUY TRÌNH HOẠT ĐỘNG CHI TIẾT:

PHÍA HOST:
1. Khởi tạo Dictionary để lưu trạng thái phím trước đó
2. Vòng lặp chính (mỗi 50ms):
   a. Kiểm tra từng phím (W, A, S, D) bằng GetAsyncKeyState
   b. So sánh với trạng thái trước đó:
      - Nếu phím vừa được nhấn: gửi "KEY_DOWN"
      - Nếu phím vừa được thả: gửi "KEY_UP"
   c. Cập nhật trạng thái mới
3. Gửi message qua UDP đến địa chỉ broadcast cổng 9877

PHÍA CLIENT:
1. Lắng nghe trên cổng 9877
2. Khi nhận được message:
   a. Parse message thành key và action
   b. Tra cứu trong keyMapping để lấy VirtualKeyCode tương ứng
   c. Thực hiện:
      - Nếu action = "DOWN": gọi inputSimulator.Keyboard.KeyDown()
      - Nếu action = "UP": gọi inputSimulator.Keyboard.KeyUp()

================================================================================
3. CÁC GÓI NUGET CẦN CÀI ĐẶT
================================================================================

1. WindowsInput (v6.4.1)
   - Mục đích: Giả lập phím và chuột
   - Cài đặt: dotnet add package WindowsInput
   - Namespace: WindowsInput, WindowsInput.Native

2. Nefarius.ViGEm.Client (v1.21.256)
   - Mục đích: Giả lập tay cầm game (Xbox, PS4)
   - Cài đặt: dotnet add package Nefarius.ViGEm.Client
   - Lưu ý: Chỉ cần nếu muốn giả lập tay cầm, không cần cho phím

CẤU HÌNH DỰ ÁN (.csproj):
```xml
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>
</Project>
```

================================================================================
4. CHI TIẾT CÁC THÀNH PHẦN
================================================================================

4.1. NHẬN INPUT PHÍM TỪ TOÀN HỆ THỐNG (HOST)
---------------------------------------------

SỬ DỤNG: Windows API - GetAsyncKeyState

Code mẫu:
```csharp
[DllImport("user32.dll")]
private static extern short GetAsyncKeyState(int vKey);
```

CÁCH HOẠT ĐỘNG:
- GetAsyncKeyState là hàm Windows API từ user32.dll
- Kiểm tra trạng thái của một phím bất kỳ
- Tham số: Virtual Key Code (VK_*) 
- Trả về: short (2 bytes)
  - Bit 15 (0x8000): Phím đang được nhấn
  - Bit 0: Phím đã được nhấn từ lần gọi cuối

CÁCH SỬ DỤNG:
```csharp
bool isWPressed = (GetAsyncKeyState((int)ConsoleKey.W) & 0x8000) != 0;
```

Giải thích: 
- (int)ConsoleKey.W → lấy mã phím W
- & 0x8000 → kiểm tra bit 15
- != 0 → true nếu phím đang được nhấn

ƯU ĐIỂM:
✓ Hoạt động ở mức hệ thống (không cần focus vào app)
✓ Độ trễ thấp
✓ Không cần hook keyboard
✓ Đơn giản, dễ sử dụng

NHƯỢC ĐIỂM:
✗ Chỉ hoạt động trên Windows
✗ Cần polling (kiểm tra liên tục)

4.2. PHÁT HIỆN NHẤN GIỮ VÀ THẢ PHÍM
------------------------------------

CHIẾN LƯỢC: So sánh trạng thái

```csharp
var previousKeyStates = new Dictionary<ConsoleKey, bool>
{
    { ConsoleKey.W, false },
    { ConsoleKey.A, false },
    { ConsoleKey.S, false },
    { ConsoleKey.D, false }
};

// Trong vòng lặp:
foreach (var key in previousKeyStates.Keys.ToList())
{
    bool isPressed = (GetAsyncKeyState((int)key) & 0x8000) != 0;

    if (isPressed && !previousKeyStates[key])
    {
        // Phím vừa được nhấn xuống
        SendMessage($"{key}_DOWN");
    }
    else if (!isPressed && previousKeyStates[key])
    {
        // Phím vừa được thả ra
        SendMessage($"{key}_UP");
    }

    previousKeyStates[key] = isPressed;
}
```

LOGIC:
- previousKeyStates[key] = false & isPressed = false → Không có gì
- previousKeyStates[key] = false & isPressed = true  → KEY_DOWN (vừa nhấn)
- previousKeyStates[key] = true  & isPressed = true  → Đang giữ (không gửi)
- previousKeyStates[key] = true  & isPressed = false → KEY_UP (vừa thả)

4.3. GIAO TIẾP UDP
------------------

TẠI SAO CHỌN UDP:
✓ Nhanh hơn TCP (không cần handshake)
✓ Độ trễ thấp
✓ Phù hợp cho real-time input
✗ Không đảm bảo gói tin đến nơi (chấp nhận được cho input)

CÁCH TRIỂN KHAI:

HOST (Gửi):
```csharp
UdpClient udpServer = new UdpClient();
udpServer.EnableBroadcast = true;
IPEndPoint remoteEndPoint = new IPEndPoint(IPAddress.Broadcast, 9877);

// Gửi message
byte[] data = Encoding.UTF8.GetBytes("W_DOWN");
udpServer.Send(data, data.Length, remoteEndPoint);
```

CLIENT (Nhận):
```csharp
UdpClient udpClient = new UdpClient(9877);
IPEndPoint remoteEndPoint = new IPEndPoint(IPAddress.Any, 0);

// Nhận message
byte[] data = udpClient.Receive(ref remoteEndPoint);
string message = Encoding.UTF8.GetString(data);
```

LƯU Ý:
- Cổng: 9877 (có thể thay đổi, nhưng phải giống nhau)
- Broadcast: Gửi đến tất cả thiết bị trong mạng
- Có thể thay Broadcast bằng IP cụ thể: new IPEndPoint(IPAddress.Parse("192.168.1.100"), 9877)

4.4. GIẢ LẬP PHÍM (CLIENT)
---------------------------

SỬ DỤNG: WindowsInput Library

Khởi tạo:
```csharp
var inputSimulator = new InputSimulator();
```

Các phương thức:

1. KeyPress (Nhấn và thả ngay):
```csharp
inputSimulator.Keyboard.KeyPress(VirtualKeyCode.VK_W);
```

2. KeyDown (Nhấn giữ):
```csharp
inputSimulator.Keyboard.KeyDown(VirtualKeyCode.VK_W);
```

3. KeyUp (Thả phím):
```csharp
inputSimulator.Keyboard.KeyUp(VirtualKeyCode.VK_W);
```

CÁCH HOẠT ĐỘNG:
- WindowsInput sử dụng SendInput API của Windows
- SendInput gửi input event vào hàng đợi của hệ thống
- Hệ điều hành xử lý như input thật từ phím

VirtualKeyCode:
- VK_W, VK_A, VK_S, VK_D: Các phím chữ
- VK_SPACE: Phím space
- VK_RETURN: Phím Enter
- VK_LSHIFT, VK_RSHIFT: Phím Shift
- ... (xem thêm trong WindowsInput.Native.VirtualKeyCode)

4.5. ÁNH XẠ PHÍM
----------------

MỤC ĐÍCH: Chuyển đổi phím từ Host sang phím khác ở Client

```csharp
var keyMapping = new Dictionary<string, VirtualKeyCode>
{
    { "W", VirtualKeyCode.VK_W },      // W → W (giữ nguyên)
    { "A", VirtualKeyCode.VK_J },      // A → J (đổi thành J)
    { "S", VirtualKeyCode.VK_S },      // S → S
    { "D", VirtualKeyCode.VK_D }       // D → D
};

// Sử dụng:
if (keyMapping.ContainsKey(key))
{
    VirtualKeyCode virtualKey = keyMapping[key];
    inputSimulator.Keyboard.KeyDown(virtualKey);
}
```

ỨNG DỤNG:
- Tùy chỉnh layout phím
- Hỗ trợ nhiều game khác nhau
- Tránh xung đột phím tắt

================================================================================
5. CÁC API VÀ THƯ VIỆN SỬ DỤNG
================================================================================

5.1. Windows API
----------------
- user32.dll: GetAsyncKeyState
- Namespace: System.Runtime.InteropServices

5.2. .NET Framework/Core
-------------------------
- System.Net: IPAddress, IPEndPoint
- System.Net.Sockets: UdpClient
- System.Text: Encoding
- System.Threading: Thread
- System.Collections.Generic: Dictionary, List

5.3. Third-party
----------------
- WindowsInput: InputSimulator, VirtualKeyCode

================================================================================
6. QUY TRÌNH TRIỂN KHAI
================================================================================

BƯỚC 1: TẠO DỰ ÁN
------------------
```bash
dotnet new console -n YourProjectName
cd YourProjectName
```

BƯỚC 2: CÀI ĐẶT PACKAGES
-------------------------
```bash
dotnet add package WindowsInput
```

BƯỚC 3: CẤU HÌNH PROJECT
-------------------------
Chỉnh file .csproj:
- TargetFramework: net6.0-windows (hoặc net7.0-windows, net8.0-windows)
- Lưu ý: Phải có suffix "-windows" để sử dụng Windows API

BƯỚC 4: IMPLEMENT HOST
-----------------------
1. Khai báo GetAsyncKeyState
2. Tạo Dictionary lưu trạng thái phím
3. Tạo UdpClient với broadcast
4. Vòng lặp kiểm tra phím và gửi message

BƯỚC 5: IMPLEMENT CLIENT
-------------------------
1. Tạo UdpClient lắng nghe
2. Khởi tạo InputSimulator
3. Tạo keyMapping (nếu cần)
4. Vòng lặp nhận và xử lý message

BƯỚC 6: KIỂM TRA TƯỜNG LỬA
---------------------------
- Mở Windows Defender Firewall
- Thêm rule cho phép UDP port 9877
- Hoặc tạm thời tắt firewall để test

BƯỚC 7: CHẠY THỬ
----------------
Terminal 1: dotnet run host
Terminal 2: dotnet run client

================================================================================
7. VẤN ĐỀ VÀ GIẢI PHÁP
================================================================================

VẤN ĐỀ 1: Client không nhận được message
------------------------------------------
Nguyên nhân:
- Tường lửa chặn
- Không cùng mạng
- Sai cổng

Giải pháp:
1. Kiểm tra tường lửa
2. Dùng IP cụ thể thay vì broadcast
3. Kiểm tra cổng (phải giống nhau)

VẤN ĐỀ 2: Giả lập phím không hoạt động
---------------------------------------
Nguyên nhân:
- Ứng dụng chạy với quyền admin (UAC)
- Game có anti-cheat

Giải pháp:
1. Chạy client với quyền admin
2. Một số game chặn input simulation
3. Sử dụng driver-level solution (như ViGEm cho tay cầm)

VẤN ĐỀ 3: Độ trễ cao
--------------------
Nguyên nhân:
- Mạng chậm
- Thread.Sleep quá lớn

Giải pháp:
1. Giảm Thread.Sleep trong host (50ms → 10ms)
2. Sử dụng LAN thay vì WiFi
3. Loại bỏ Console.WriteLine không cần thiết

VẤN ĐỀ 4: Phím bị "dính"
-------------------------
Nguyên nhân:
- Mất gói tin UP
- Client crash khi đang giữ phím

Giải pháp:
1. Thêm timeout tự động thả phím
2. Gửi heartbeat để phát hiện mất kết nối
3. Reset tất cả phím khi mất kết nối

================================================================================
8. HƯỚNG DẪN TÍCH HỢP VÀO DỰ ÁN KHÁC
================================================================================

8.1. TÁCH THÀNH MODULE
-----------------------

Tạo các class riêng:

KeyboardHost.cs:
```csharp
public class KeyboardHost
{
    private UdpClient udpClient;
    private IPEndPoint remoteEndPoint;
    private Dictionary<ConsoleKey, bool> previousKeyStates;
    
    public void Start(string ipAddress, int port) { ... }
    public void Stop() { ... }
    private void MonitorKeys() { ... }
}
```

KeyboardClient.cs:
```csharp
public class KeyboardClient
{
    private UdpClient udpClient;
    private InputSimulator inputSimulator;
    private Dictionary<string, VirtualKeyCode> keyMapping;
    
    public void Start(int port) { ... }
    public void Stop() { ... }
    private void ProcessMessages() { ... }
}
```

8.2. TÍCH HỢP VÀO DỰ ÁN HIỆN CÓ
--------------------------------

1. Copy các class trên vào dự án
2. Cài đặt WindowsInput package
3. Khởi tạo và sử dụng:

```csharp
// Trong dự án của bạn:
var keyboardHost = new KeyboardHost();
keyboardHost.Start("192.168.1.100", 9877);

// Hoặc:
var keyboardClient = new KeyboardClient();
keyboardClient.Start(9877);
```

8.3. CUSTOM HÓA
---------------

Thêm phím:
```csharp
previousKeyStates.Add(ConsoleKey.Spacebar, false);
keyMapping.Add("Spacebar", VirtualKeyCode.SPACE);
```

Thay đổi cổng:
```csharp
const int PORT = 12345; // Thay đổi ở cả Host và Client
```

Sử dụng TCP thay UDP:
```csharp
// Thay UdpClient bằng TcpClient/TcpListener
// Cần thêm logic handshake và maintain connection
```

8.4. MỞ RỘNG TÍNH NĂNG
-----------------------

Hỗ trợ chuột:
```csharp
inputSimulator.Mouse.LeftButtonClick();
inputSimulator.Mouse.MoveMouseTo(x, y);
```

Mã hóa message:
```csharp
// Sử dụng AES hoặc RSA để mã hóa message trước khi gửi
```

Multi-client:
```csharp
// Host có thể gửi đến nhiều Client
// Sử dụng multicast hoặc maintain danh sách Client
```

Ghi log:
```csharp
// Log tất cả input để replay hoặc debug
```

8.5. BEST PRACTICES
-------------------

1. Exception Handling:
```csharp
try
{
    udpClient.Receive(ref remoteEndPoint);
}
catch (SocketException ex)
{
    Console.WriteLine($"Lỗi mạng: {ex.Message}");
}
```

2. Resource Cleanup:
```csharp
public void Dispose()
{
    udpClient?.Close();
    udpClient?.Dispose();
}
```

3. Configuration:
```csharp
// Đọc cấu hình từ file JSON hoặc XML
// Không hardcode IP, port, key mapping
```

4. Threading:
```csharp
// Sử dụng Task/async-await thay vì Thread trực tiếp
// Tránh block UI thread
```

================================================================================
KẾT LUẬN
================================================================================

Hệ thống này cung cấp:
✓ Cách nhận input phím ở mức hệ thống
✓ Cách giả lập phím ở mức hệ thống
✓ Cách truyền input qua mạng
✓ Hỗ trợ nhấn giữ và thả phím
✓ Tùy chỉnh ánh xạ phím

Các điểm cần lưu ý:
⚠ Chỉ hoạt động trên Windows
⚠ Cần quyền admin cho một số ứng dụng
⚠ UDP không đảm bảo gói tin
⚠ Có thể bị anti-cheat phát hiện

Để hỗ trợ thêm hoặc câu hỏi, tham khảo:
- WindowsInput: https://github.com/michaelnoonan/inputsimulator
- Windows API: https://docs.microsoft.com/en-us/windows/win32/api/
- UDP Socket: https://docs.microsoft.com/en-us/dotnet/api/system.net.sockets.udpclient

================================================================================
HẾT
================================================================================
