<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\ScreenDublicator\ScreenDublicator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Converters\InvertedBooleanToVisibilityConverter.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ClientConnectView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>ClientConnectView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ClientView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>ClientView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HostPreStreamView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>HostPreStreamView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HostView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>HostView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SelectionView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>SelectionView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Post-build: Copy .NET Framework 4.8 DLLs to fix System.Text.Json version conflict -->
	<!-- Use AfterTargets="AfterBuild" to ensure this runs AFTER all default copy operations -->
	<Target Name="CopyFrameworkDependencies" AfterTargets="AfterBuild">
		<Message Importance="high" Text="Copying Framework dependencies to output folder..." />
		<Copy SourceFiles="..\packages\System.Text.Json.9.0.9\lib\net462\System.Text.Json.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="..\packages\System.Text.Encodings.Web.9.0.9\lib\net462\System.Text.Encodings.Web.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="..\packages\Microsoft.Bcl.AsyncInterfaces.9.0.9\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="..\packages\System.Memory.4.6.3\lib\netstandard2.0\System.Memory.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="..\packages\System.Buffers.4.6.1\lib\netstandard2.0\System.Buffers.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="..\packages\System.Runtime.CompilerServices.Unsafe.6.1.2\lib\net462\System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="..\packages\System.Threading.Tasks.Extensions.4.6.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Message Importance="high" Text="✓ Framework dependencies copied successfully" />
	</Target>

</Project>