<Window x:Class="WPFUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Streaming Host" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Background="#ECECEC">
            <Image Source="{Binding PreviewImage}" Stretch="Uniform" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="{Binding StreamButtonContent}" 
                    Command="{Binding StartStreamCommand}" 
                    Width="150" Margin="5" Padding="10"/>

            <Button Content="{Binding ReceiveButtonContent}" 
                    Command="{Binding StartReceiveCommand}" 
                    Width="150" Margin="5" Padding="10"/>

            <Button Content="Test Overlay" 
                    Command="{Binding TestOverlayCommand}" 
                    Width="150" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>